<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>.body {
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: '#777';
        background-color: '#777';
        width: '960px';
        font-size: '18px';
    }
    .article {
        color: '#ebebeb';
        background: '#777';
    }
    .h1 {
        color: '#777';
        background: '#ebebeb';
    }
    .p {
        color: '#777';
        background: '#ebebeb';
    }
    .header {
        background-color: '#ebebeb'
    }
    
    .nav {
        background: '#ebebeb'
    }
    
    .aside {
        background: '#ebebeb'
    }
    .section {
        background: '#ebebeb'
    }
    
    .footer {
        background: '#ebebeb'
    } </style>
</head>

<body>
    
<div>
    <header>header</header>
</div>

<div>
    <nav>nav</nav>
</div>

<div>
    <section>section
        <article>
            <h1>h1, h2, h3</h1>
            <p>p</p>
    </article>
</section>
</div>

<div>
    <aside>aside</aside>
</div>

<footer>footer</footer>
</body>

</html>